<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

    <!-- SEO -->
    <title>MyFitHero – Votre Coach Fitness Intelligent</title>
    <meta name="description"
          content="MyFitHero – Application de fitness intelligente avec IA pour un suivi complet de votre forme physique" />
    <meta name="keywords"
          content="fitness, sport, nutrition, sommeil, hydratation, IA, entraînement" />
    <meta name="author" content="MyFitHero" />

    <!-- PWA -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="MyFitHero V4" />
    <link rel="manifest" href="/manifest.json" />

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

    <!-- Styles principaux (option : dégradé global) -->
    <link rel="stylesheet" href="/src/styles/globals.css" />
  </head>

  <body class="hero-gradient-bg">
    <div id="root"></div>

    <!-- Bundle Vite / React -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
