name: CI - Lint & Format Check

on: [push, pull_request]

defaults:
  run:
    working-directory: client

jobs:
  lint:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Setup Node.js 📦
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'
          cache-dependency-path: client/package-lock.json

      - name: Install dependencies 📥
        run: npm ci

      - name: Format check 🎨
        run: npm run format:check

      - name: Lint check 🔍
        run: npm run lint
