name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  lint-and-format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Setup Node.js 📦
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: npm
          cache-dependency-path: client/package-lock.json

      - name: Install client dependencies 📥
        run: cd client && npm ci

      - name: Lint Action 🔎
        uses: wearerequired/lint-action@v2.3.0
        with:
          eslint: true
          prettier: true
          eslint_dir: client
          prettier_dir: client
          eslint_extensions: ts,tsx,js,jsx
          prettier_extensions: ts,tsx,js,jsx,css,md,json
