name: Deploy MyFitHero V4 to GitHub Pages

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: write   # 👈 nécessaire pour pousser sur gh-pages

defaults:
  run:
    working-directory: client   # toutes les commandes s’exécutent dans client/

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Setup Node.js 📦
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'
          cache-dependency-path: client/package-lock.json

      - name: Install dependencies 📥
        run: npm ci

      # ⚠️ à réactiver une fois les erreurs TS corrigées
      # - name: TypeScript Check 🔍
      #   run: npx tsc --noEmit --skipLibCheck

      - name: Build 🔨
        run: npm run build
        env:
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
          VITE_APP_NAME: MyFitHero
          VITE_APP_VERSION: 1.0.0
          VITE_APP_ENV: production

      - name: Deploy to GitHub Pages 🚀
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: client/dist   # dossier dist dans client/
          publish_branch: gh-pages   # branche cible
          cname: myfithero.com
          force_orphan: true         # init propre de gh-pages

      - name: Upload artifacts 📋
        uses: actions/upload-artifact@v4
        with:
          name: build-files
          path: client/dist/
