@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animations personnalisées pour MyFitHero */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes progress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

/* Classes utilitaires pour les animations */
.animate-slideInRight {
  animation: slideInRight 0.3s ease-out;
}

.animate-progress {
  animation: progress 3s linear forwards;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-bounceIn {
  animation: bounceIn 0.6s ease-out;
}

.animate-fadeInUp {
  animation: fadeInUp 0.5s ease-out;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  background-size: 468px 100%;
  animation: shimmer 1.5s infinite;
}

/* Transitions fluides pour le thème sombre */
* {
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease;
}

/* Styles pour le mode sombre */
.dark {
  color-scheme: dark;
}

/* Améliorations de l'interface */
.pillar-card {
  @apply transform transition-all duration-300 hover:scale-105 hover:shadow-lg;
}

.pillar-card:hover {
  @apply animate-glow;
}

.progress-bar {
  @apply relative overflow-hidden;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

/* Scrollbar personnalisée pour le mode sombre */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/**
 * Styles globaux MyFitHero v4
 * Base CSS propre et optimisée
 */

/* === VARIABLES CSS SYSTÈME === */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
  }
}

/* === STYLES DE BASE === */
@layer base {
  * {
    @apply border-gray-200;
  }

  body {
    @apply bg-white text-gray-900;
    font-feature-settings:
      'rlig' 1,
      'calt' 1;
    font-family:
      -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
      'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Amélioration de la sélection de texte */
  ::selection {
    @apply bg-blue-100;
  }

  /* Scroll bars personnalisées */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400;
  }
}

/* === CLASSES FITNESS PERSONNALISÉES === */
@layer components {
  /* Boutons fitness */
  .btn-fitness-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 text-white px-6 py-3 rounded-xl font-semibold hover:from-blue-700 hover:to-blue-800 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105;
  }

  .btn-fitness-secondary {
    @apply border-2 border-blue-600 text-blue-600 px-6 py-3 rounded-xl font-semibold hover:bg-blue-50 transition-all duration-300 transform hover:scale-105;
  }

  /* Cards fitness */
  .card-fitness {
    @apply bg-white p-6 rounded-2xl shadow-lg border border-gray-100 hover:shadow-xl transition-all duration-300 transform hover:scale-102;
  }

  /* Gradients fitness (utilisés dans Index.tsx) */
  .bg-gradient-energy {
    background: linear-gradient(135deg, #dc2626 0%, #ea580c 100%);
  }

  .bg-gradient-growth {
    background: linear-gradient(135deg, #16a34a 0%, #059669 100%);
  }

  .bg-gradient-hydration {
    background: linear-gradient(135deg, #0891b2 0%, #7c3aed 100%);
  }

  .bg-gradient-motivation {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  }

  /* Focus states améliorés */
  .focus-fitness {
    @apply focus:outline-none focus:ring-4 focus:ring-blue-500/20 focus:border-blue-500;
  }
}

/* === ANIMATIONS FITNESS === */
@layer utilities {
  /* Animations de performance */
  .animate-scale-102 {
    transform: scale(1.02);
  }

  /* Micro-interactions */
  .hover-lift {
    @apply transition-all duration-300 hover:translate-y-[-2px] hover:shadow-lg;
  }

  /* États de chargement */
  .loading-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

/* === ACCESSIBILITÉ === */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 640px) {
  .container {
    @apply px-4;
  }
}

/* === PRINT STYLES === */
@media print {
  .no-print {
    display: none !important;
  }
}
