{
  "admin": {
    "dashboard": "Tableau de bord Admin",
    "dashboardDescription": "Gérez votre application MyFitHero depuis ce hub central",
    "overview": "Vue d'ensemble",
    "users": "Utilisateurs",
    "media": "Médias",
    "analytics": "Analyses",
    "payments": "Paiements",
    "notifications": "Notifications",
    "support": "Support",
    "settings": "Paramètres",
    "totalUsers": "Total Utilisateurs",
    "activeUsers": "Utilisateurs Actifs",
    "revenue": "Revenus",
    "alerts": "Alertes",
    "refresh": "Actualiser",
    "export": "Exporter",
    "import": "Importer",
    "save": "Enregistrer",
    "create": "Créer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "view": "Voir",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "search": "Rechercher",
    "filter": "Filtrer",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "loadingUsers": "Chargement des utilisateurs...",
    "loadingMedia": "Chargement des médias...",
    "loadingAnalytics": "Chargement des analyses...",
    "loadingPayments": "Chargement des paiements...",
    "loadingNotifications": "Chargement des notifications...",
    "loadingSupport": "Chargement du support...",
    "loadingSettings": "Chargement des paramètres...",
    "noUsers": "Aucun utilisateur trouvé",
    "noMedia": "Aucun média trouvé",
    "noPayments": "Aucun paiement trouvé",
    "noNotifications": "Aucune notification trouvée",
    "noTickets": "Aucun ticket trouvé",
    "searchUsers": "Rechercher des utilisateurs...",
    "searchMedia": "Rechercher des médias...",
    "searchPayments": "Rechercher des paiements...",
    "searchNotifications": "Rechercher des notifications...",
    "searchTickets": "Rechercher des tickets...",
    "allStatuses": "Tous les statuts",
    "allTypes": "Tous les types",
    "allCategories": "Toutes les catégories",
    "allRoles": "Tous les rôles",
    "allPlans": "Tous les plans",
    "allPriorities": "Toutes les priorités",
    "active": "Actif",
    "inactive": "Inactif",
    "banned": "Banni",
    "free": "Gratuit",
    "premium": "Premium",
    "pro": "Pro",
    "admin": "Admin",
    "user": "Utilisateur",
    "name": "Nom",
    "email": "Email",
    "role": "Rôle",
    "plan": "Plan",
    "joined": "Inscrit",
    "lastActive": "Dernière activité",
    "filename": "Nom du fichier",
    "size": "Taille",
    "type": "Type",
    "uploadDate": "Date d'upload",
    "uploadMedia": "Télécharger des médias",
    "selectFiles": "Sélectionner des fichiers",
    "upload": "Télécharger",
    "userGrowth": "Croissance des utilisateurs",
    "sessionStats": "Statistiques de session",
    "popularExercises": "Exercices populaires",
    "retentionRate": "Taux de rétention",
    "revenueAnalytics": "Analyses des revenus",
    "dailyActiveUsers": "Utilisateurs actifs quotidiens",
    "weeklyActiveUsers": "Utilisateurs actifs hebdomadaires",
    "monthlyActiveUsers": "Utilisateurs actifs mensuels",
    "totalRevenue": "Revenus totaux",
    "monthlyRevenue": "Revenus mensuels",
    "activeSubscriptions": "Abonnements actifs",
    "amount": "Montant",
    "paymentMethod": "Méthode de paiement",
    "completed": "Terminé",
    "pending": "En attente",
    "failed": "Échoué",
    "refunded": "Remboursé",
    "subscriptionBreakdown": "Répartition des abonnements",
    "paymentMethods": "Méthodes de paiement",
    "createNotification": "Créer une notification",
    "title": "Titre",
    "message": "Message",
    "audience": "Audience",
    "scheduleDate": "Date de programmation",
    "optional": "Optionnel",
    "enterTitle": "Entrez le titre...",
    "enterMessage": "Entrez le message...",
    "totalSent": "Total envoyé",
    "openRate": "Taux d'ouverture",
    "clickRate": "Taux de clic",
    "thisMonth": "Ce mois-ci",
    "general": "Général",
    "workout": "Entraînement",
    "nutrition": "Nutrition",
    "achievement": "Réussite",
    "reminder": "Rappel",
    "draft": "Brouillon",
    "scheduled": "Programmé",
    "sent": "Envoyé",
    "notification": "Notification",
    "performance": "Performance",
    "totalTickets": "Total des tickets",
    "avgResponseTime": "Temps de réponse moyen",
    "customerSatisfaction": "Satisfaction client",
    "createTicket": "Créer un ticket",
    "ticket": "Ticket",
    "priority": "Priorité",
    "category": "Catégorie",
    "created": "Créé",
    "rating": "Évaluation",
    "open": "Ouvert",
    "inProgress": "En cours",
    "resolved": "Résolu",
    "closed": "Fermé",
    "urgent": "Urgent",
    "high": "Élevé",
    "medium": "Moyen",
    "low": "Faible",
    "bug": "Bug",
    "feature": "Fonctionnalité",
    "account": "Compte",
    "payment": "Paiement",
    "subject": "Sujet",
    "description": "Description",
    "reply": "Répondre",
    "resolve": "Résoudre",
    "generalSettings": "Paramètres généraux",
    "securitySettings": "Paramètres de sécurité",
    "notificationSettings": "Paramètres de notification",
    "paymentSettings": "Paramètres de paiement",
    "localizationSettings": "Paramètres de localisation",
    "databaseSettings": "Paramètres de base de données",
    "analyticsSettings": "Paramètres d'analyse",
    "appName": "Nom de l'application",
    "appVersion": "Version de l'application",
    "appDescription": "Description de l'application",
    "maintenanceMode": "Mode maintenance",
    "maintenanceModeDesc": "Activer le mode maintenance pour empêcher l'accès des utilisateurs",
    "maintenanceModeActive": "Le mode maintenance est actuellement actif",
    "security": "Sécurité",
    "requireEmailVerification": "Exiger la vérification email",
    "requireEmailVerificationDesc": "Les utilisateurs doivent vérifier leur email avant d'accéder à l'app",
    "passwordMinLength": "Longueur minimale du mot de passe",
    "sessionTimeout": "Timeout de session",
    "maxLoginAttempts": "Tentatives de connexion max",
    "enablePushNotifications": "Activer les notifications push",
    "enablePushNotificationsDesc": "Permettre à l'app d'envoyer des notifications push",
    "enableEmailNotifications": "Activer les notifications email",
    "enableEmailNotificationsDesc": "Permettre à l'app d'envoyer des notifications email",
    "defaultNotificationPreferences": "Préférences de notification par défaut",
    "enablePayments": "Activer les paiements",
    "enablePaymentsDesc": "Permettre aux utilisateurs de faire des paiements et abonnements",
    "localization": "Localisation",
    "defaultLanguage": "Langue par défaut",
    "defaultCurrency": "Devise par défaut",
    "defaultTimezone": "Fuseau horaire par défaut",
    "database": "Base de données",
    "backupFrequency": "Fréquence de sauvegarde",
    "dataRetentionPeriod": "Période de rétention des données",
    "enableAnalytics": "Activer les analyses",
    "enableAnalyticsDesc": "Collecter des analyses d'utilisation anonymes",
    "enableErrorTracking": "Activer le suivi d'erreurs",
    "enableErrorTrackingDesc": "Suivre et signaler automatiquement les erreurs"
  }
}
