/* styles/auth.css - Styles pour l'authentification */

/* Gradient de fond pour la page d'authentification */
.hero-gradient-bg {
  background: linear-gradient(
    135deg,
    rgb(239, 246, 255) 0%,
    rgb(255, 255, 255) 25%,
    rgb(250, 245, 255) 75%,
    rgb(237, 233, 254) 100%
  );
  min-height: 100vh;
}

/* Animations pour les éléments d'authentification */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-card {
  animation: fadeInUp 0.6s ease-out;
}

/* Styles pour les onglets de mode */
.mode-tab-active {
  border-bottom: 2px solid #3b82f6;
  color: #3b82f6;
  background-color: rgba(59, 130, 246, 0.05);
}

.mode-tab-inactive {
  color: #6b7280;
  transition: all 0.2s ease;
}

.mode-tab-inactive:hover {
  color: #374151;
  background-color: #f9fafb;
}

/* Styles pour les champs de formulaire avec erreurs */
.input-error {
  border-color: #ef4444;
  background-color: #fef2f2;
}

.input-error:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Animation du bouton de soumission */
.submit-button {
  transition: all 0.2s ease;
}

.submit-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.3);
}

.submit-button:active {
  transform: translateY(0);
}

/* Spinner de chargement */
.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Styles pour les badges de fonctionnalités */
.feature-badge {
  transition: all 0.2s ease;
  cursor: pointer;
}

.feature-badge:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .hero-gradient-bg {
    padding: 1rem;
  }

  .auth-card {
    margin: 0;
    max-width: 100%;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .hero-gradient-bg {
    background: linear-gradient(
      135deg,
      rgb(17, 24, 39) 0%,
      rgb(31, 41, 55) 25%,
      rgb(55, 65, 81) 75%,
      rgb(75, 85, 99) 100%
    );
  }
}
