{
  "admin": {
    "dashboard": "Admin Dashboard",
    "dashboardDescription": "Manage your MyFitHero application from this central hub",
    "overview": "Overview",
    "users": "Users",
    "media": "Media",
    "analytics": "Analytics",
    "payments": "Payments",
    "notifications": "Notifications",
    "support": "Support",
    "settings": "Settings",
    "totalUsers": "Total Users",
    "activeUsers": "Active Users",
    "revenue": "Revenue",
    "alerts": "Alerts",
    "refresh": "Refresh",
    "export": "Export",
    "import": "Import",
    "save": "Save",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "search": "Search",
    "filter": "Filter",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "loadingUsers": "Loading users...",
    "loadingMedia": "Loading media...",
    "loadingAnalytics": "Loading analytics...",
    "loadingPayments": "Loading payments...",
    "loadingNotifications": "Loading notifications...",
    "loadingSupport": "Loading support...",
    "loadingSettings": "Loading settings...",
    "noUsers": "No users found",
    "noMedia": "No media found",
    "noPayments": "No payments found",
    "noNotifications": "No notifications found",
    "noTickets": "No tickets found",
    "searchUsers": "Search users...",
    "searchMedia": "Search media...",
    "searchPayments": "Search payments...",
    "searchNotifications": "Search notifications...",
    "searchTickets": "Search tickets...",
    "allStatuses": "All Statuses",
    "allTypes": "All Types",
    "allCategories": "All Categories",
    "allRoles": "All Roles",
    "allPlans": "All Plans",
    "allPriorities": "All Priorities",
    "active": "Active",
    "inactive": "Inactive",
    "banned": "Banned",
    "free": "Free",
    "premium": "Premium",
    "pro": "Pro",
    "admin": "Admin",
    "user": "User",
    "name": "Name",
    "email": "Email",
    "role": "Role",
    "plan": "Plan",
    "joined": "Joined",
    "lastActive": "Last Active",
    "filename": "Filename",
    "size": "Size",
    "type": "Type",
    "uploadDate": "Upload Date",
    "uploadMedia": "Upload Media",
    "selectFiles": "Select Files",
    "upload": "Upload",
    "userGrowth": "User Growth",
    "sessionStats": "Session Statistics",
    "popularExercises": "Popular Exercises",
    "retentionRate": "Retention Rate",
    "revenueAnalytics": "Revenue Analytics",
    "dailyActiveUsers": "Daily Active Users",
    "weeklyActiveUsers": "Weekly Active Users",
    "monthlyActiveUsers": "Monthly Active Users",
    "totalRevenue": "Total Revenue",
    "monthlyRevenue": "Monthly Revenue",
    "activeSubscriptions": "Active Subscriptions",
    "amount": "Amount",
    "paymentMethod": "Payment Method",
    "completed": "Completed",
    "pending": "Pending",
    "failed": "Failed",
    "refunded": "Refunded",
    "subscriptionBreakdown": "Subscription Breakdown",
    "paymentMethods": "Payment Methods",
    "createNotification": "Create Notification",
    "title": "Title",
    "message": "Message",
    "audience": "Audience",
    "scheduleDate": "Schedule Date",
    "optional": "Optional",
    "enterTitle": "Enter title...",
    "enterMessage": "Enter message...",
    "totalSent": "Total Sent",
    "openRate": "Open Rate",
    "clickRate": "Click Rate",
    "thisMonth": "This Month",
    "general": "General",
    "workout": "Workout",
    "nutrition": "Nutrition",
    "achievement": "Achievement",
    "reminder": "Reminder",
    "draft": "Draft",
    "scheduled": "Scheduled",
    "sent": "Sent",
    "notification": "Notification",
    "performance": "Performance",
    "totalTickets": "Total Tickets",
    "avgResponseTime": "Avg Response Time",
    "customerSatisfaction": "Customer Satisfaction",
    "createTicket": "Create Ticket",
    "ticket": "Ticket",
    "priority": "Priority",
    "category": "Category",
    "created": "Created",
    "rating": "Rating",
    "open": "Open",
    "inProgress": "In Progress",
    "resolved": "Resolved",
    "closed": "Closed",
    "urgent": "Urgent",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "bug": "Bug",
    "feature": "Feature",
    "account": "Account",
    "payment": "Payment",
    "subject": "Subject",
    "description": "Description",
    "reply": "Reply",
    "resolve": "Resolve",
    "generalSettings": "General Settings",
    "securitySettings": "Security Settings",
    "notificationSettings": "Notification Settings",
    "paymentSettings": "Payment Settings",
    "localizationSettings": "Localization Settings",
    "databaseSettings": "Database Settings",
    "analyticsSettings": "Analytics Settings",
    "appName": "App Name",
    "appVersion": "App Version",
    "appDescription": "App Description",
    "maintenanceMode": "Maintenance Mode",
    "maintenanceModeDesc": "Enable maintenance mode to prevent user access",
    "maintenanceModeActive": "Maintenance mode is currently active",
    "security": "Security",
    "requireEmailVerification": "Require Email Verification",
    "requireEmailVerificationDesc": "Users must verify their email before accessing the app",
    "passwordMinLength": "Password Minimum Length",
    "sessionTimeout": "Session Timeout",
    "maxLoginAttempts": "Max Login Attempts",
    "enablePushNotifications": "Enable Push Notifications",
    "enablePushNotificationsDesc": "Allow the app to send push notifications",
    "enableEmailNotifications": "Enable Email Notifications",
    "enableEmailNotificationsDesc": "Allow the app to send email notifications",
    "defaultNotificationPreferences": "Default Notification Preferences",
    "enablePayments": "Enable Payments",
    "enablePaymentsDesc": "Allow users to make payments and subscriptions",
    "localization": "Localization",
    "defaultLanguage": "Default Language",
    "defaultCurrency": "Default Currency",
    "defaultTimezone": "Default Timezone",
    "database": "Database",
    "backupFrequency": "Backup Frequency",
    "dataRetentionPeriod": "Data Retention Period",
    "enableAnalytics": "Enable Analytics",
    "enableAnalyticsDesc": "Collect anonymous usage analytics",
    "enableErrorTracking": "Enable Error Tracking",
    "enableErrorTrackingDesc": "Automatically track and report errors"
  }
}
